{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^1.2.0",
    "@astrojs/tailwind": "^2.1.2",
    "@astrojs/vue": "^1.2.1",
    "astro": "^1.6.3",
    "astro-icon": "^0.8.0",
    "file-saver": "^2.0.5",
    "tailwindcss": "^3.2.2",
    "vcard-creator": "^0.5.0",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-plugin-astro": "^0.21.0"
  }
}
